# Default settings for Ansible configuration

[defaults]
# Specify the inventory file to use
inventory = hosts1

# Disable host key checking to prevent SSH fingerprint verification
hosts_key_checking = False
